<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="ABSpinner"
        android:id="@+id/pointOfViewSpinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"
        />
    <item android:title="ABSpinner"
        android:id="@+id/spotSpinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"
        />
    <item android:title="ABSpinner"
        android:id="@+id/mapTypeSpinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"
        />
</menu>